<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="ninestar.css">
	<script src="https://code.iconify.design/iconify-icon/1.0.0-beta.3/iconify-icon.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Ninestar</title>
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" href="owlCarousel/owl.carousel.min.css">
	<link rel="stylesheet" href="owlCarousel/owl.theme.default.min.css">
  </head>
  <body>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->
	
	<!-- <nav class="navbar navbar-expand-lg navbar-light bg-light"> -->
  <!-- <div class="container"> -->
    <!-- <a class="navbar-brand" href="#">Ninestars</a> -->
    <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> -->
      <!-- <span class="navbar-toggler-icon"></span> -->
    <!-- </button> -->
    <!-- <div class="collapse navbar-collapse" id="navbarSupportedContent"> -->
      <!-- <ul class="navbar-nav me-auto mb-2 mb-lg-0"> -->
        <!-- <li class="nav-item"> -->
          <!-- <a class="nav-link active" aria-current="page" href="#home">Home</a> -->
        <!-- </li> -->
        <!-- <li class="nav-item"> -->
          <!-- <a class="nav-link" href="#abt">About Us</a> -->
        <!-- </li> -->
		<!-- <li class="nav-item"> -->
          <!-- <a class="nav-link" href="#ser">Services</a> -->
        <!-- </li> -->
		<!-- <li class="nav-item"> -->
          <!-- <a class="nav-link" href="#port">Portfolio</a> -->
        <!-- </li> -->
		<!-- <li class="nav-item"> -->
          <!-- <a class="nav-link" href="#teams">Team</a> -->
        <!-- </li> -->
        <!-- <li class="nav-item dropdown"> -->
          <!-- <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> -->
            <!-- Dropdown -->
          <!-- </a> -->
          <!-- <ul class="dropdown-menu" aria-labelledby="navbarDropdown"> -->
            <!-- <li><a class="dropdown-item" href="#">Drop Down 1</a></li> -->
            <!-- <li><a class="dropdown-item" href="#" >Deep Drop Down</a></li> -->
            <!-- <li><a class="dropdown-item" href="#">Drop Down 2</a></li> -->
			<!-- <li><a class="dropdown-item" href="#">Drop Down 3</a></li> -->
			<!-- <li><a class="dropdown-item" href="#">Drop Down 4</a></li> -->
          <!-- </ul> -->
        <!-- </li> -->
        <!-- <li class="nav-item"> -->
          <!-- <a class="nav-link" href="#cont" >Contact</a> -->
        <!-- </li> -->
      <!-- </ul> -->
	  <!-- <ul class="btn"> -->
        <!-- <button class="button">Get Started</button> -->
      <!-- </ul> -->
    <!-- </div> -->
  <!-- </div> -->
<!-- </nav> -->
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="#">Saranya</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" id="solo" href="#home">Home</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="#resume">Resume</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="#skill">Skill</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="#pro">Project</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
	
</body>
</html>